[gd_scene load_steps=2 format=3 uid="uid://bre6epxmfeq77"]

[ext_resource type="PackedScene" uid="uid://v3h54c6oewoo" path="res://scenes/player.tscn" id="1_uwrxv"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(725, 360)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(593, 323)
